DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SYAM\Documents\EuroScope\VATJO\OJAC_CTR.sct
SECTORTITLE:OJAC_CTR.sct
Airports:OJHF:name
Airports:OJHF:symbol
Airports:OJHR:name
Airports:OJHR:symbol
Airports:OJMF:name
Fixes:BUSRA:name
Fixes:BUSRA:symbol
Fixes:GENEX:name
Fixes:GENEX:symbol
Fixes:HAZEM:name
Fixes:HAZEM:symbol
Fixes:JEEZA:name
Fixes:JEEZA:symbol
Fixes:KAMEL:name
Fixes:KAMEL:symbol
Fixes:KINAR:name
Fixes:KINAR:symbol
Fixes:KULDI:name
Fixes:KULDI:symbol
Fixes:LOSAR:name
Fixes:LOSAR:symbol
Fixes:LOXER:name
Fixes:LOXER:symbol
Fixes:LUDAN:name
Fixes:LUDAN:symbol
Fixes:MASUA:name
Fixes:MASUA:symbol
Fixes:MAZAR:name
Fixes:MAZAR:symbol
Fixes:MOUAB:name
Fixes:MOUAB:symbol
Fixes:OSAMA:name
Fixes:OSAMA:symbol
Fixes:QASIR:name
Fixes:QASIR:symbol
Fixes:SALAM:name
Fixes:SALAM:symbol
Fixes:SHAYO:name
Fixes:SHAYO:symbol
Fixes:TALMI:name
Fixes:TALMI:symbol
Fixes:TAMAR:name
Fixes:TAMAR:symbol
Geo:GEO:
High airways:A52:line
High airways:A52:name
High airways:B544:line
High airways:B544:name
High airways:L200:line
High airways:L200:name
High airways:R652:line
High airways:R652:name
High airways:UR219(RNP5):line
High airways:UR219(RNP5):name
High airways:UR785(RNP5):line
High airways:UR785(RNP5):name
High airways:W2:line
High airways:W2:name
High airways:W333:line
High airways:W333:name
NDBs:AQ:name
NDBs:AQ:symbol
NDBs:AQA:name
NDBs:AQA:symbol
NDBs:AQC:name
NDBs:AQC:symbol
NDBs:JYO:name
NDBs:JYO:symbol
NDBs:JYT:name
NDBs:JYT:symbol
NDBs:MDB:name
NDBs:MDB:symbol
NDBs:QA:name
NDBs:QA:symbol
NDBs:QL:name
NDBs:QL:symbol
Regions:Dead_Sea:polygon
Runways:OJAI 08L-26R:centerline
Runways:OJAI 08L-26R:extended centerline 1
Runways:OJAI 08L-26R:extended centerline 1 left base
Runways:OJAI 08L-26R:extended centerline 1 left ticks
Runways:OJAI 08L-26R:extended centerline 1 left vectoring
Runways:OJAI 08L-26R:extended centerline 1 right base
Runways:OJAI 08L-26R:extended centerline 1 right ticks
Runways:OJAI 08L-26R:extended centerline 1 right vectoring
Runways:OJAI 08L-26R:extended centerline 2
Runways:OJAI 08L-26R:extended centerline 2 left base
Runways:OJAI 08L-26R:extended centerline 2 left ticks
Runways:OJAI 08L-26R:extended centerline 2 left vectoring
Runways:OJAI 08L-26R:extended centerline 2 right base
Runways:OJAI 08L-26R:extended centerline 2 right ticks
Runways:OJAI 08L-26R:extended centerline 2 right vectoring
Runways:OJAI 08R-26L:centerline
Runways:OJAI 08R-26L:extended centerline 1
Runways:OJAI 08R-26L:extended centerline 1 left base
Runways:OJAI 08R-26L:extended centerline 1 left ticks
Runways:OJAI 08R-26L:extended centerline 1 left vectoring
Runways:OJAI 08R-26L:extended centerline 1 right base
Runways:OJAI 08R-26L:extended centerline 1 right ticks
Runways:OJAI 08R-26L:extended centerline 1 right vectoring
Runways:OJAI 08R-26L:extended centerline 2
Runways:OJAI 08R-26L:extended centerline 2 left base
Runways:OJAI 08R-26L:extended centerline 2 left ticks
Runways:OJAI 08R-26L:extended centerline 2 left vectoring
Runways:OJAI 08R-26L:extended centerline 2 right base
Runways:OJAI 08R-26L:extended centerline 2 right ticks
Runways:OJAI 08R-26L:extended centerline 2 right vectoring
Runways:OJAM 06-24:centerline
Runways:OJAM 06-24:extended centerline 1
Runways:OJAM 06-24:extended centerline 1 left base
Runways:OJAM 06-24:extended centerline 1 left ticks
Runways:OJAM 06-24:extended centerline 1 left vectoring
Runways:OJAM 06-24:extended centerline 1 right base
Runways:OJAM 06-24:extended centerline 1 right ticks
Runways:OJAM 06-24:extended centerline 1 right vectoring
Runways:OJAM 06-24:extended centerline 2
Runways:OJAM 06-24:extended centerline 2 left base
Runways:OJAM 06-24:extended centerline 2 left ticks
Runways:OJAM 06-24:extended centerline 2 left vectoring
Runways:OJAM 06-24:extended centerline 2 right base
Runways:OJAM 06-24:extended centerline 2 right ticks
Runways:OJAM 06-24:extended centerline 2 right vectoring
Runways:OJMF 13-31:centerline
Runways:OJMF 13-31:extended centerline 1
Runways:OJMF 13-31:extended centerline 1 left ticks
Runways:OJMF 13-31:extended centerline 1 right ticks
Runways:OJMF 13-31:extended centerline 2
Runways:OJMF 13-31:extended centerline 2 left ticks
Runways:OJMF 13-31:extended centerline 2 right ticks
Sids:OJAI 08L/R (KULDI 3D):
Sids:OJAI 08L/R (LOSAR 3D):
Sids:OJAI 08L/R (LUDAN 3D):
Sids:OJAI 08L/R (MOUAB 3D):
Sids:OJAI 08L/R (OSAMA 3D):
Sids:OJAI 08L/R (QTR 3D):
Stars:OJAI 08L/R (KULDI 3A):
Stars:OJAI 08L/R (LOSAR 3A):
Stars:OJAI 08L/R (LUDAN 3A):
Stars:OJAI 08L/R (QTR 3A):
Stars:OJAI 08L/R (SALAM 3A):
VORs:ABQ:name
VORs:ABQ:symbol
VORs:AMN:name
VORs:AMN:symbol
VORs:ASH:name
VORs:ASH:symbol
VORs:DAM:frequency
VORs:DAM:name
VORs:DAM:symbol
VORs:GRY:name
VORs:GRY:symbol
VORs:LOT:name
VORs:LOT:symbol
VORs:MZD:name
VORs:MZD:symbol
VORs:QAA:name
VORs:QAA:symbol
VORs:QTR:name
VORs:QTR:symbol
VORs:ROP:name
VORs:ROP:symbol
VORs:TAN:name
VORs:TAN:symbol
VORs:TBK:name
VORs:TBK:symbol
VORs:TRF:name
VORs:TRF:symbol
VORs:ZFR:name
VORs:ZFR:symbol
SHOWC:1
SHOWSB:1
BELOW:3000
ABOVE:15000
LEADER:3
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:1
DISABLEZOOMING:0
TAGFAMILY:CSiT
WINDOWAREA:31.155531:35.283232:32.232801:37.141492
