; --- v1 ---
; --- Region:     VATJO (Aug. 1st, 2012) (OJAC_CTR) Euroscope ESE File ---
; --- Version:    00:00z 01-aug-12 --- ONE
; --- Edited By: David Bayyari (972916) - VATCAN Controller - VATJO4 Head of Pilot Training ---
; --- Contact: ybayyari@vatjo.net | davidb7237@gmail.com ---
; --- This file may not be altered or amended without my permission to do so. amendments are released as updated versions---
; --- This is intended primarly for Euroscope 3.1d users ---
; --- Full Controller Version ---

;ASDE
;NONE

[POSITIONS]

; OJAC CENTRES
;
Amman Control:Amman Control:128.500:AC:C:OJAC:CTR:OJAC:CTR:3500:3577
;
Amman Approach:Amman Approach:128.900:AD:A:OJAI:APP:AMM:APP:3711:3777
;
Queen Alia Tower:Queen Alia Tower:119.800:AT:A:OJAI:TWR:OJAI:TWR:6322:6377
;
Queen Alia Ground:Queen Alia Ground:121.700:AG:D:OJAI:GND:OJAI:GND:5011:5077
;
Marka Ground:Marka Ground:121.700:MG:D:OJAM:GND:OJAM:GND:2437:2347
;
Marka Tower:Marka Tower:118.100:MT:D:OJAM:TWR:OJAM:TWR:2440:2457
;
King Hussian Ground:King Hussian Ground:121.900:HG:D:OJAQ:GND:OJAQ:GND:2500:2537
;
King Hussian Tower:King Hussian Tower:119.250:HT:D:OJAQ:TWR:OJAQ:TWR:2640:2657
;
King Hussian Approach:King Hussian Approach:119.200:HA:D:OJAQ:APP:OJAQ:APP:3611:3677


;OJAC ATIS 
OJAI ATIS:Queen Alia ATIS:127.600:AA:-:OJAI:ATIS:OJAI:ATIS::


;
; NEIGHBORING CENTRES
;
HAGAV_CTR::124.500:HAG:H:HAGAV:CTR:HAGAV:CTR::
;
PLUTO_CTR:Pluto:127.100:PLU:P:PLUTO:CTR:PLUTO:CTR::
;
LLSC_CTR:South Control:120.900:SUC:S:LLSC:CTR:LLSC:CTR::
;
LLLL_CTR:Tel Aviv Control:121.400:TLC:C:LLLL:CTR:LLLL:CTR::

OSTT_CTR:Damascus Control:120.000:DAC:C:OSTT:CTR:OSTT:CTR:-:-:
;
OEJD_CTR:Jeddah Control:-:JEC:C:OEJD:CTR:OEJD:CTR:-:-:
;
GULF_FSS:Gulf Control:124.800:GUC:C:GULF:FSS:GULF:FSS:0200:0277
;

[SIDSSTARS]
SID:OJAI:08L:KINU3D:ALNOR KINUR
SID:OJAI:08R:KINU3D:QA ALNOR KINUR
SID:OJAI:08L:KULD1F:KITUT ASPAL AI270 KULDI
SID:OJAI:26L:KULD1Q:OBTAN LOTES AI087 KULDI
SID:OJAI:08R:KULD1S:SIVIK ASPAL AI270 KULDI
SID:OJAI:26R:KULD1W:MITUL LOTES AI087 KULDI
SID:OJAI:26L:KULD2D:D336O QTR KULDI
SID:OJAI:26R:KULD2D:D336O QTR KULDI
SID:OJAI:08L:KULD3D:D140O KULDI
SID:OJAI:08R:KULD3D:QA D140O KULDI
SID:OJAI:08L:LOSA1F:KITUT ORDUN LONIN LOSAR
SID:OJAI:26L:LOSA1Q:OBTAN RESOS KINEN IMLOL LOXER LOSAR
SID:OJAI:08R:LOSA1S:SIVIK ORDUN LONIN LOSAR
SID:OJAI:26R:LOSA1W:MITUL RESOS KINEN IMLOL LOXER LOSAR
SID:OJAI:26L:LOSA2D:D209J AMN D080G LOXER LOSAR
SID:OJAI:26R:LOSA2D:D209J AMN D080G LOXER LOSAR
SID:OJAI:08L:LOSA3D:D029J LOXER LOSAR
SID:OJAI:08R:LOSA3D:QA D029J LOXER LOSAR
SID:OJAI:08L:LUDA1F:KITUT ORDUN LONIN LUDAN
SID:OJAI:26L:LUDA1Q:OBTAN RESOS KINEN IMLOL LOXER LUDAN
SID:OJAI:08R:LUDA1S:SIVIK ORDUN LONIN LUDAN
SID:OJAI:26R:LUDA1W:MITUL RESOS KINEN IMLOL LOXER LUDAN
SID:OJAI:26L:LUDA2D:D209J AMN D080G LUDAN
SID:OJAI:26R:LUDA2D:D209J AMN D080G LUDAN
SID:OJAI:08L:LUDA3D:D048M LUDAN
SID:OJAI:08R:LUDA3D:QA D048M LUDAN
SID:OJAI:08L:MOUA1F:KITUT ORDUN KINEN MOUAB
SID:OJAI:26L:MOUA1Q:OBTAN RESOS MOUAB
SID:OJAI:08R:MOUA1S:SIVIK ORDUN KINEN MOUAB
SID:OJAI:26R:MOUA1W:MITUL RESOS MOUAB
SID:OJAI:26L:MUVI2D:D270V MOUAB MUVIN
SID:OJAI:26R:MUVI2D:MDB D270V MOUAB MUVIN
SID:OJAI:08L:MUVI3D:D273L MOUAB MUVIN
SID:OJAI:08R:MUVI3D:QA D273L MOUAB MUVIN
SID:OJAI:08L:OSAM1F:KITUT ORDUN KINEN OSAMA
SID:OJAI:26L:OSAM1Q:OBTAN RESOS OSAMA
SID:OJAI:08R:OSAM1S:SIVIK ORDUN KINEN OSAMA
SID:OJAI:26R:OSAM1W:MITUL RESOS OSAMA
SID:OJAI:08L:QTR01F:KITUT ASPAL AI268 QTR01
SID:OJAI:26L:QTR01Q:OBTAN LOTES AI088 QTR01
SID:OJAI:08R:QTR01S:SIVIK ASPAL AI268 QTR01
SID:OJAI:26R:QTR01W:MITUL LOTES AI088 QTR01
SID:OJAI:26L:QTR2D:D336O QTR
SID:OJAI:26R:QTR2D:D336O QTR
SID:OJAI:08L:QTR3D:D186O QTR
SID:OJAI:08R:QTR3D:QA D186O QTR
SID:OJAI:26L:RALN2D:D280U OSAMA RALNA
SID:OJAI:26R:RALN2D:D280U OSAMA RALNA
SID:OJAI:08L:RALN3D:D290L OSAMA RALNA
SID:OJAI:08R:RALN3D:QA D290L OSAMA RALNA
STAR:OJAI:26L:EGLO1C:EGLOT AI269 ASPAL
STAR:OJAI:26R:EGLO1C:EGLOT AI269 ASPAL
STAR:OJAI:08L:EGLO1G:EGLOT AI091 LOTES
STAR:OJAI:08R:EGLO1G:EGLOT AI091 LOTES
STAR:OJAI:26L:ELOX1C:ELOXI AI150 ALNOR ASPAL
STAR:OJAI:26R:ELOX1C:ELOXI AI150 ALNOR ASPAL
STAR:OJAI:08L:ELOX1G:ELOXI AI150 ALNOR LOTES
STAR:OJAI:08R:ELOX1G:ELOXI AI150 ALNOR LOTES
STAR:OJAI:26L:KINU2A:KINUR ALNOR QAA
STAR:OJAI:26R:KINU2A:KINUR ALNOR QAA
STAR:OJAI:26L:KULD1C:KULDI AI270 ASPAL
STAR:OJAI:26R:KULD1C:KULDI AI270 ASPAL
STAR:OJAI:08L:KULD1G:KULDI AI087 LOTES
STAR:OJAI:08R:KULD1G:KULDI AI087 LOTES
STAR:OJAI:26L:KULD2A:KULDI D140O QAA
STAR:OJAI:26R:KULD2A:KULDI D140O QAA
STAR:OJAI:08L:KULD3A:KULDI QTR D336O MDB
STAR:OJAI:08R:KULD3A:KULDI QTR D336O MDB
STAR:OJAI:26L:LOSA1C:LOSAR LONIN ORDUN
STAR:OJAI:26R:LOSA1C:LOSAR LONIN ORDUN
STAR:OJAI:08L:LOSA1G:LOSAR LOXER KINEN RESOS
STAR:OJAI:08R:LOSA1G:LOSAR LOXER KINEN RESOS
STAR:OJAI:26L:LOSA2A:LOSAR LOXER D029J QAA
STAR:OJAI:26R:LOSA2A:LOSAR LOXER D029J QAA
STAR:OJAI:08L:LOSA3A:LOSAR LOXER D080G AMN D209J MDB
STAR:OJAI:08R:LOSA3A:LOSAR LOXER D080G AMN D209J MDB
STAR:OJAI:26L:LUDA1C:LUDAN LONIN ORDUN
STAR:OJAI:26R:LUDA1C:LUDAN LONIN ORDUN
STAR:OJAI:08L:LUDA1G:LUDAN LOXER KINEN RESOS
STAR:OJAI:08R:LUDA1G:LUDAN LOXER KINEN RESOS
STAR:OJAI:26L:LUDA2A:LUDAN D048M QAA
STAR:OJAI:26R:LUDA2A:LUDAN D048M QAA
STAR:OJAI:08L:LUDA3A:LUDAN LOXER D080G AMN D209J MDB
STAR:OJAI:08R:LUDA3A:LUDAN LOXER D080G AMN D209J MDB
STAR:OJAI:26L:OSAM1C:OSAMA KINEN ORDUN
STAR:OJAI:26R:OSAM1C:OSAMA KINEN ORDUN
STAR:OJAI:08L:OSAM1G:OSAMA RESOS
STAR:OJAI:08R:OSAM1G:OSAMA RESOS
STAR:OJAI:26L:QTR01C:QTR01 AI268 ASPAL
STAR:OJAI:26R:QTR01C:QTR01 AI268 ASPAL
STAR:OJAI:08L:QTR01G:QTR01 AI088 LOTES
STAR:OJAI:08R:QTR01G:QTR01 AI088 LOTES
STAR:OJAI:26L:QTR2A:QTR D186O QAA
STAR:OJAI:26R:QTR2A:QTR D186O QAA
STAR:OJAI:08L:QTR3A:QTR D336O MDB
STAR:OJAI:08R:QTR3A:QTR D336O MDB
STAR:OJAI:26L:RALN2A:RALNA AMN D160J QAA
STAR:OJAI:26R:RALN2A:RALNA AMN D160J QAA
STAR:OJAI:08L:RALN3A:RALNA AMN D209J MDB
STAR:OJAI:08R:RALN3A:RALNA AMN D209J MDB
SID:OJAM:06:KINU5D:AMN AMN QAA ALNOR KINUR
SID:OJAM:06:KULD1M:AMN01 QAA01 KULDI
SID:OJAM:24:KULD1N:ORKAB AI087 KULDI
SID:OJAM:24:KULD4D:D209J MDB QTR KULDI
SID:OJAM:06:KULD5D:AMN AMN QAA D140O KULDI
SID:OJAM:06:LOSA1M:AMN01 QAA01 ORDAL LOSAR
SID:OJAM:24:LOSA1N:ORKAB DEBOK ORDAL LOXER LOSAR
SID:OJAM:24:LOSA4D:AMN D080G LOXER LOSAR
SID:OJAM:06:LOSA5D:AMN AMN QAA D029J LOXER LOSAR
SID:OJAM:06:LUDA1M:AMN01 QAA01 AM065 LUDAN
SID:OJAM:24:LUDA1N:ORKAB DEBOK ORDAL LOXER LUDAN
SID:OJAM:24:LUDA4D:AMN D080G LOXER LUDAN
SID:OJAM:06:LUDA5D:AMN AMN QAA D048M LUDAN
SID:OJAM:06:MOUA1M:AMN01 EMILO MOUAB
SID:OJAM:24:MOUA1N:ORKAB EMILO MOUAB
SID:OJAM:24:MUVI4D:MOUAB MUVIN TALMI
SID:OJAM:06:MUVI5D:AMN D180E D239O MOUAB MUVIN
SID:OJAM:06:OSAM1M:AMN01 EMILO OSAMA
SID:OJAM:24:OSAM1N:ORKAB MUSAL OSAMA
SID:OJAM:06:QTR01M:AMN01 QAA01 QTR01
SID:OJAM:24:QTR01N:ORKAB AI087 QTR01
SID:OJAM:24:QTR4D:D209J MDB QTR
SID:OJAM:06:QTR5D:AMN AMN QAA D186O QTR
SID:OJAM:24:RALN4D:D250O OSAMA RALNA
SID:OJAM:06:RALN5D:AMN D180E D250O OSAMA RALNA
STAR:OJAM:24:ELOX1K:ELOXI AI150 ALNOR LOXER
STAR:OJAM:06:ELOX1L:ELOXI AI150 ALNOR EMILO
STAR:OJAM:24:KINU4A:KINUR ALNOR QAA AMN
STAR:OJAM:24:KULD1K:KULDI LOXER
STAR:OJAM:06:KULD1L:KULDI AI087 EMILO
STAR:OJAM:24:KULD4A:KULDI D140O QAA AMN
STAR:OJAM:06:KULD5A:KULDI QTR D336O MDB D209J AMN
STAR:OJAM:24:LOSA1K:LOSAR LOXER
STAR:OJAM:06:LOSA1L:LOSAR LOXER AM066 AM067 MUSAL
STAR:OJAM:24:LOSA4A:LOSAR LOXER D029J QAA AMN
STAR:OJAM:06:LOSA5A:LOSAR LOXER D080G AMN
STAR:OJAM:24:LUDA1K:LUDAN LOXER
STAR:OJAM:06:LUDA1L:LUDAN LOXER AM066 AM067 MUSAL
STAR:OJAM:24:LUDA4A:LUDAN D048M QAA AMN
STAR:OJAM:06:LUDA5A:LUDAN D080G AMN
STAR:OJAM:24:OSAM1K:OSAMA LOXER
STAR:OJAM:06:OSAM1L:OSAMA MUSAL
STAR:OJAM:24:QTR01K:QTR01 LOXER
STAR:OJAM:06:QTR01L:QTR01 AI087 EMILO
STAR:OJAM:24:QTR4A:QTR D186O QAA AMN
STAR:OJAM:06:QTR5A:QTR D336O MDB D209J AMN
STAR:OJAM:24:RALN4A:RALNA D258M AMN
STAR:OJAM:06:RALN5A:RALNA D258M AMN
SID:OJAQ:01:ARABA:AQC QTR
SID:OJAQ:01:LONO1J:AQC01 LONOL
SID:OJAQ:19:LONO1P:GENUN QATIM LONOL
SID:OJAQ:01:LOXU1J:AQC01 LOXUS
SID:OJAQ:19:LOXU1P:GENUN QATIM LOXUS
SID:OJAQ:01:METS1J:AQC01 BAKIR METSA
SID:OJAQ:19:METS1P:GENUN IVATA METSA
SID:OJAQ:19:METSA:D194G D090C BAKIR METSA
SID:OJAQ:19:PETRA:D090C BAKIR QATIM QTR
SID:OJAQ:01:RAHMA:AQC BAKIR METSA
SID:OJAQ:01:TAMI1J:AQC01 BAKIR ELETA TAMIM
SID:OJAQ:19:TAMI1P:GENUN IVATA ELETA TAMIM
STAR:OJAQ:01:LONO1H:LONOL QATIM LOXAL
STAR:OJAQ:19:LONO1Q:LONOL QATIM
STAR:OJAQ:01:LOXU1H:LOXUS QATIM LOXAL
STAR:OJAQ:19:LOXU1Q:LOXUS QATIM
STAR:OJAQ:01:METS1H:METSA BAKIR LOXAL
STAR:OJAQ:19:METS1Q:METSA QATIM
STAR:OJAQ:01:TAMI1H:TAMIM ELETA LOXAL
STAR:OJAQ:19:TAMI1Q:TAMIM ELETA QATIM

[FREETEXT]
;TAXIWAYS
; OJAI TAXIWAYS
N031.43.17.258:E036.01.04.657:OJAI TAXIWAY:A
N031.43.16.708:E036.00.40.706:OJAI TAXIWAY:A
N031.43.11.211:E036.00.03.827:OJAI TAXIWAY:A
N031.43.02.638:E035.59.06.228:OJAI TAXIWAY:A
N031.42.57.716:E035.58.49.515:OJAI TAXIWAY:A
N031.43.11.264:E036.00.25.486:OJAI TAXIWAY:B
N031.43.05.470:E035.59.46.926:OJAI TAXIWAY:C
N031.43.02.836:E035.59.29.186:OJAI TAXIWAY:D
N031.43.06.108:E035.59.21.191:OJAI TAXIWAY:E
N031.43.22.225:E035.59.38.768:OJAI TAXIWAY:F
N031.43.22.703:E035.59.41.964:OJAI TAXIWAY:G
N031.43.12.314:E035.59.35.280:OJAI TAXIWAY:S
N031.43.32.494:E035.59.31.111:OJAI TAXIWAY:N
N031.43.35.160:E035.59.20.988:OJAI TAXIWAY:J
N031.43.30.442:E035.58.12.287:OJAI TAXIWAY:H
N031.43.29.440:E035.58.33.526:OJAI TAXIWAY:H
N031.43.43.660:E036.00.08.905:OJAI TAXIWAY:H
N031.43.49.830:E036.00.27.797:OJAI TAXIWAY:H
N031.43.43.870:E035.59.48.138:OJAI TAXIWAY:K
N031.43.41.233:E035.59.30.819:OJAI TAXIWAY:L
N031.43.34.723:E035.58.47.515:OJAI TAXIWAY:M

;OJAM TAXIWAYS
N031.58.09.384:E035.58.41.898:OJAM TAXIWAY:A2
N031.58.25.987:E035.59.21.897:OJAM TAXIWAY:A1
N031.58.13.268:E035.58.59.821:OJAM TAXIWAY:B
N031.58.11.347:E035.58.55.250:OJAM TAXIWAY:C
N031.58.17.013:E035.58.56.527:OJAM TAXIWAY:E
N031.58.20.595:E035.58.55.991:OJAM TAXIWAY:E
N031.58.19.888:E035.58.54.299:OJAM TAXIWAY:D
N031.58.20.602:E035.59.02.682:OJAM TAXIWAY:F

;OJAQ TAXIWAYS
N029.35.52.406:E035.00.51.697:OJAQ TAXIWAY:A
N029.35.59.731:E035.00.53.675:OJAQ TAXIWAY:B
N029.36.33.399:E035.01.06.471:OJAQ TAXIWAY:C
N029.36.40.084:E035.01.08.795:OJAQ TAXIWAY:D
N029.37.18.517:E035.01.22.253:OJAQ TAXIWAY:M
N029.36.52.827 E035.01.16.142:OJAQ TAXIWAY:A
N029.37.24.716 E035.01.24.544:OJAQ TAXIWAY:A
N029.36.05.166:E035.00.59.429:OJAQ TAXIWAY:A

;PARKING
;OJAI PARKING
N031.43.34.263:E035.59.23.778:OJAI PARKING:26
N031.43.34.237:E035.59.26.151:OJAI PARKING:27
N031.43.37.429:E035.59.52.265:OJAI PARKING:28
N031.43.37.901:E035.59.55.666:OJAI PARKING:29
N031.43.38.409:E035.59.58.898:OJAI PARKING:30
N031.43.38.894:E036.00.02.178:OJAI PARKING:31
N031.43.39.369:E036.00.05.390:OJAI PARKING:32
N031.43.27.232:E035.59.26.744:OJAI PARKING:12
N031.43.27.626:E035.59.25.049:OJAI PARKING:11
N031.43.28.359:E035.59.23.553:OJAI PARKING:10
N031.43.27.792:E035.59.20.928:OJAI PARKING:9
N031.43.33.225:E035.59.18.226:OJAI PARKING:25
N031.43.32.749:E035.59.14.448:OJAI PARKING:24
N031.43.32.100:E035.59.10.886:OJAI PARKING:23
N031.43.07.299:E035.59.15.655:OJAI PARKING:15
N031.43.07.021:E035.59.17.159:OJAI PARKING:16
N031.43.07.802:E035.59.23.934:OJAI PARKING:17
N031.43.08.145:E035.59.26.236:OJAI PARKING:18
N031.43.08.672:E035.59.28.429:OJAI PARKING:19
N031.43.09.016:E035.59.30.789:OJAI PARKING:20
N031.43.15.838:E035.59.28.588:OJAI PARKING:5
N031.43.14.332:E035.59.26.963:OJAI PARKING:4
N031.43.13.890:E035.59.23.979:OJAI PARKING:3
N031.43.14.430:E035.59.22.246:OJAI PARKING:2
N031.43.19.139:E035.59.53.748:OJAI PARKING:1
N031.43.19.722:E035.59.57.791:OJAI PARKING:2
N031.43.20.344:E036.00.01.940:OJAI PARKING:3


;


[AIRSPACE]

SECTORLINE:OJAC_CTR
DISPLAY:OJAC_CTR

COORD:N032.09.00.000:E039.12.00.000
COORD:N032.00.00.000:E039.00.00.000
COORD:N031.30.00.000:E037.00.00.000
COORD:N030.30.00.000:E038.00.00.000
COORD:N030.19.59.988:E037.40.00.012
COORD:N030.00.00.000:E037.30.00.000
COORD:N029.52.00.012:E036.45.00.000
COORD:N029.30.00.000:E036.30.00.000
COORD:N029.10.59.988:E036.04.00.012
COORD:N029.21.00.000:E034.57.00.000
COORD:N029.51.00.000:E035.03.00.000
COORD:N030.21.00.000:E035.13.00.012
COORD:N030.40.00.012:E035.19.59.988
COORD:N030.55.00.012:E035.19.59.988
COORD:N031.07.59.988:E035.27.00.000
COORD:N031.25.59.988:E035.30.00.000
COORD:N031.46.59.988:E035.34.00.012
COORD:N032.36.00.000:E035.31.59.988
COORD:N032.45.00.000:E035.45.00.000
COORD:N032.40.00.012:E036.00.00.000
COORD:N032.31.59.988:E036.12.00.000
COORD:N032.23.00.024:E036.25.00.012
COORD:N032.19.00.012:E036.49.59.988
COORD:N033.21.59.976:E038.48.00.000
COORD:N032.09.00.000:E039.12.00.000 




SECTORLINE:OJAI_TWR
DISPLAY:OJAI_TWR

COORD:N031.52.56.100:E036.25.29.144
COORD:N031.31.26.083:E036.29.59.153
COORD:N031.28.26.076:E035.48.59.099
COORD:N031.42.56.087:E035.42.59.088
COORD:N031.52.56.095:E035.46.59.092
COORD:N031.52.56.095:E035.46.59.092
COORD:N031.52.56.100:E036.25.29.144

SECTORLINE:OJAQ_TWR
DISPLAY:OJAQ_TWR

COORD:N029.44.38.976:E035.02.03.047
COORD:N029.44.31.703:E035.03.38.915
COORD:N029.44.10.031:E035.05.11.867
COORD:N029.43.34.679:E035.06.39.096
COORD:N029.42.46.691:E035.07.57.935
COORD:N029.41.47.507:E035.09.05.975
COORD:N029.40.38.999:E035.10.01.200
COORD:N029.39.23.148:E035.10.41.843
COORD:N029.38.02.328:E035.11.06.755
COORD:N029.36.38.987:E035.11.15.143
COORD:N029.35.15.647:E035.11.06.755
COORD:N029.33.54.827:E035.10.41.843
COORD:N029.32.38.976:E035.10.01.200
COORD:N029.31.30.432:E035.09.05.975
COORD:N029.30.31.284:E035.07.57.935
COORD:N029.29.43.296:E035.06.39.096
COORD:N029.29.07.944:E035.05.11.867
COORD:N029.28.46.272:E035.03.38.915
COORD:N029.28.38.999:E035.02.03.047
COORD:N029.28.46.272:E035.00.27.180
COORD:N029.29.07.944:E034.58.54.227
COORD:N029.44.38.976:E035.02.03.047

SECTORLINE:OJAM_TWR
DISPLAY:OJAM_TWR

COORD:N032.03.56.105:E035.51.59.097
COORD:N032.03.56.107:E036.10.59.123
COORD:N032.10.26.115:E036.27.59.145
COORD:N032.04.26.111:E036.36.59.158
COORD:N031.52.56.100:E036.25.29.144
COORD:N031.52.56.095:E035.46.59.092
COORD:N032.03.56.105:E035.51.59.097 


SECTORLINE:OJAI_APP
DISPLAY:OJAI_APP

COORD:N032.03.56.105:E035.51.59.097
COORD:N032.03.56.107:E036.10.59.123
COORD:N032.10.26.115:E036.27.59.145
COORD:N032.04.26.111:E036.36.59.158
COORD:N031.52.56.100:E036.25.29.144
COORD:N031.12.56.069:E036.34.59.163
COORD:N031.07.56.060:E035.54.59.110
COORD:N031.42.56.087:E035.42.59.088
COORD:N032.03.56.105:E035.51.59.097



SECTORLINE:OJAQ_APP
DISPLAY:OJAQ_APP

COORD:N029.59.37.968:E035.05.29.220
COORD:N029.58.30.287:E035.10.19.631
COORD:N029.56.39.767:E035.14.52.116
COORD:N029.54.09.827:E035.18.58.427
COORD:N029.51.04.931:E035.22.31.007
COORD:N029.47.30.731:E035.25.23.483
COORD:N029.43.33.780:E035.27.30.528
COORD:N029.39.21.203:E035.28.48.360
COORD:N029.35.00.743:E035.29.14.568
COORD:N029.30.40.283:E035.28.48.360
COORD:N029.26.27.708:E035.27.30.528
COORD:N029.22.30.755:E035.25.23.483
COORD:N029.18.56.555:E035.22.31.007
COORD:N029.15.51.660:E035.18.58.427
COORD:N029.21.00.000:E034.57.00.000
COORD:N029.59.37.968:E035.05.29.220



;Sector_Lines;

SECTORLINE:LLSC_OJAC
DISPLAY:HAGAV:HAGAV:OJAC
DISPLAY:LLSC:LLSC:OJAC
COORD:N031.42.01.808:E035.31.26.723;NEAR SIVAK
COORD:N031.22.19.888:E035.29.14.548
COORD:N031.14.09.539:E035.24.47.181
COORD:N031.13.51.022:E035.24.46.153
COORD:N031.07.30.200:E035.28.47.021
COORD:N030.56.49.100:E035.25.16.788
COORD:N030.49.30.248:E035.20.11.909
COORD:N030.24.57.145:E035.10.02.891
COORD:N029.21.27.167:E034.57.51.845;SOUTHERN LLLL FIR TIP

;
SECTORLINE:PLUTO_OJAC
DISPLAY:PLUTO:PLUTO:OJAC
COORD:N032.41.06.099:E035.38.00.470;OSTT OJAC PLUTO BORDER
COORD:N032.38.39.991:E035.34.08.670
COORD:N031.58.52.685:E035.32.18.334;NEAR TAMAR

;HAGAV Sector;

SECTORLINE:LLSC_HECC
DISPLAY:HAGAV:HAGAV:HECC
DISPLAY:LLSC:LLSC:HECC
COORD:N029.21.27.167:E034.57.51.845;SOUTHERN LLLL FIR TIP
COORD:N030.31.26.340:E034.31.29.576
COORD:N031.49.42.892:E034.00.08.093;HECC LCCC LLLL BORDER 
;
SECTORLINE:LLSC_LCCC
DISPLAY:HAGAV:HAGAV:LCCC
DISPLAY:LLSC:LLSC:LCCC
COORD:N031.49.42.892:E034.00.08.093;HECC LCCC LLLL BORDER 
COORD:N031.55.45.848:E033.57.41.366;LLSC NW CORNER 
;
SECTORLINE:LLSC_LLTA
DISPLAY:HAGAV:HAGAV:LLTA
DISPLAY:LLSC:LLSC:LLTA
DISPLAY:LLTA:LLTA:HAGAV
DISPLAY:LLTA:LLTA:LLSC
COORD:N031.55.45.848:E033.57.41.366;LLSC NW CORNER
COORD:N031.55.54.515:E034.29.06.794
COORD:N031.55.57.038:E034.42.00.613
COORD:N031.54.57.659:E034.52.59.601
COORD:N031.45.59.634:E035.10.00.818
COORD:N031.42.01.808:E035.31.26.723;NEAR SIVAK
;
SECTORLINE:LLSC_OJAC
;DISPLAY:HAGAV:HAGAV:OJAC
;DISPLAY:LLSC:LLSC:OJAC
COORD:N031.42.01.808:E035.31.26.723;NEAR SIVAK
COORD:N031.22.19.888:E035.29.14.548
COORD:N031.14.09.539:E035.24.47.181
COORD:N031.13.51.022:E035.24.46.153
COORD:N031.07.30.200:E035.28.47.021
COORD:N030.56.49.100:E035.25.16.788
COORD:N030.49.30.248:E035.20.11.909
COORD:N030.24.57.145:E035.10.02.891
COORD:N029.21.27.167:E034.57.51.845;SOUTHERN LLLL FIR TIP
;
;END OF HAVAG;

;PLUTO SECTOR;

SECTORLINE:PLUTO_OLBB
DISPLAY:PLUTO:PLUTO:OLBB
COORD:N033.05.26.299:E035.06.44.639
COORD:N033.05.17.565:E035.30.42.636
COORD:N033.17.16.559:E035.34.15.145
;
SECTORLINE:PLUTO_OSTT
DISPLAY:PLUTO:PLUTO:OSTT
COORD:N033.17.16.559:E035.34.15.145
COORD:N033.16.56.294:E035.39.42.620
COORD:N033.21.54.180:E035.48.28.015
COORD:N033.05.06.542:E035.53.01.658
COORD:N032.54.55.146:E035.52.53.440
COORD:N032.44.46.407:E035.47.05.922
COORD:N032.41.06.099:E035.38.00.470
;

SECTORLINE:PLUTO_LLTA
DISPLAY:PLUTO:PLUTO:LLTA
DISPLAY:LLTA:LLTA:PLUTO
COORD:N032.12.59.538:E034.48.52.553;NEAR SHFAIIM
COORD:N032.50.10.736:E034.57.59.903
COORD:N032.48.56.884:E035.02.29.399
COORD:N033.05.26.299:E035.06.44.639;NEAR ROSH HANIKRA
;

SECTORLINE:PLUTO_OJAC
DISPLAY:PLUTO:PLUTO:OJAC
COORD:N032.41.06.099:E035.38.00.470;OSTT OJAC PLUTO BORDER
COORD:N032.38.39.991:E035.34.08.670
COORD:N031.58.52.685:E035.32.18.334;NEAR TAMAR

SECTORLINE:TMA_LINE_9
DISPLAY:PLUTO:PLUTO:TMA_CE
DISPLAY:TMA_CE:TMA_CE:PLUTO
COORD:N032.11.04.000:E035.01.38.660
COORD:N032.07.56.200:E035.10.53.770

SECTORLINE:TMA_LINE_5
DISPLAY:PLUTO:PLUTO:TMA_CW
DISPLAY:TMA_CW:TMA_CW:PLUTO
COORD:N032.13.08.290:E034.51.35.200
COORD:N032.13.08.210:E034.55.30.820
COORD:N032.11.04.000:E035.01.38.660

SECTORLINE:TMA_LINE_20
DISPLAY:PLUTO:PLUTO:TMA_W
DISPLAY:TMA_W:TMA_W:PLUTO
COORD:N032.13.08.230:E034.48.55.200;
COORD:N032.13.08.290:E034.51.35.200;

SECTORLINE:TMA_LINE_10
DISPLAY:PLUTO:PLUTO:TMA_CE
DISPLAY:TMA_CE:TMA_CE:PLUTO
COORD:N032.07.56.200:E035.10.53.770
COORD:N032.00.59.170:E035.31.30.170

SECTORLINE:TMA_OJAC
DISPLAY:TMA_E:TMA_E:OJAC
DISPLAY:PLUTO:PLUTO:OJAC
COORD:N032.00.59.170:E035.31.30.170;NEAR TAMAR
COORD:N031.45.41.138:E035.33.23.403
COORD:N031.42.01.808:E035.31.26.723;NEAR SIVAK

;END OF PLUTO;

;OSTT SECTOR;

OSTT_OLBB:PLUTO_OSTT

SECTORLINE:LCCC_OSTT
COORD:N034.37.54.751:E035.42.43.966;LCCC OLBB OSTT BORDER
COORD:N035.54.25.640:E035.39.56.837;LCCC OSTT LTBB BORDER


SECTORLINE:OSTT_OSTTE
COORD:N035.54.25.640:E035.39.56.837;LCCC OSTT LTBB BORDER
COORD:N032.55.07.294:E038.03.37.165;NEAR LEBOR
COORD:N032.17.54.560:E036.50.08.873;EAST KAMEL

SECTORLINE:OJAC_OSTT
COORD:N032.41.06.099:E035.38.00.470;NEAR HAMMA SYR JORD ISR BORDER
COORD:N032.44.39.844:E035.51.42.924
COORD:N032.17.54.560:E036.50.08.873;EAST KAMEL


SECTORLINE:OSTT_OLBB
COORD:N034.37.54.751:E035.42.43.966;LCCC OLBB OSTT BORDER
COORD:N034.33.12.224:E036.25.41.401
COORD:N034.12.07.869:E036.38.54.395;NEAR LEBOR
COORD:N033.17.16.559:E035.34.15.145;OLBB OSTT PLUTO BORDER

SECTORLINE:PLUTO_OSTT
DISPLAY:PLUTO:PLUTO:OSTT
COORD:N033.17.16.559:E035.34.15.145
COORD:N033.16.56.294:E035.39.42.620
COORD:N033.21.54.180:E035.48.28.015
COORD:N033.05.06.542:E035.53.01.658
COORD:N032.54.55.146:E035.52.53.440
COORD:N032.44.46.407:E035.47.05.922
COORD:N032.41.06.099:E035.38.00.470
;END OF OSTT;


;TMA_E SECTOR;
SECTORLINE:TMA_LINE_11
COORD:N032.07.56.200:E035.10.53.770;
COORD:N031.45.59.030:E035.10.53.860;
;
SECTORLINE:TMA_LINE_12
DISPLAY:LLSC:LLSC:TMA_E
DISPLAY:TMA_E:TMA_E:LLSC
DISPLAY:HAGAV:HAGAV:TMA_E
DISPLAY:TMA_E:TMA_E:HAGAV
DISPLAY:PLUTO:PLUTO:LLSC
DISPLAY:PLUTO:PLUTO:HAGAV
DISPLAY:LLSC:LLSC:PLUTO
DISPLAY:HAGAV:HAGAV:PLUTO
COORD:N031.45.59.030:E035.10.53.860
COORD:N031.42.02.380:E035.31.04.030
COORD:N031.42.01.808:E035.31.26.723;NEAR SIVAK

;TMA_LINE_10








SECTORLINE:OJAC_OSTT
COORD:N032.41.06.099:E035.38.00.470;NEAR HAMMA SYR JORD ISR BORDER
COORD:N032.44.39.844:E035.51.42.924
COORD:N032.17.54.560:E036.50.08.873;EAST KAMEL
;
SECTORLINE:OJAC_OJACE
COORD:N032.17.54.560:E036.50.08.873;EAST KAMEL
COORD:N029.51.53.974:E036.45.09.344
;
SECTORLINE:OJAC_OEJD
COORD:N029.51.53.974:E036.45.09.344
COORD:N029.29.09.254:E036.30.55.639
COORD:N029.11.34.480:E036.04.06.995
COORD:N029.21.27.167:E034.57.51.845;SOUTHERN LLLL FIR TIP


;-------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------
CIRCLE_SECTORLINE:OJAI_APP:OJAI:60
;-------------------------------------------------------------------------------------
CIRCLE_SECTORLINE:OJAI_TWR:OJAI:12
;-------------------------------------------------------------------------------------
CIRCLE_SECTORLINE:OJAI_GND:OJAI:0
;-------------------------------------------------------------------------------------
CIRCLE_SECTORLINE:OJAM_TWR:OJAM:12
;-------------------------------------------------------------------------------------
CIRCLE_SECTORLINE:OJAQ_TWR:OJAQ:8
;-------------------------------------------------------------------------------------

;-------------------------------------------------------------------------------------
CIRCLE_SECTORLINE:OJAQ_APP:OJAQ:25

;=======================================================================================
;SECTOR OWNERSHIP
;=======================================================================================

;TOWERS

SECTOR:OJAI_TWR:0:5000
OWNER:AD:AC:AT
BORDER:OJAI_TWR
DEPAPT:OJAI
ARRAPT:OJAI
GUEST:AD:*:*

SECTOR:OJAI_GND:0:0
OWNER:AG
BORDER:OJAI_TWR
DEPAPT:OJAI
ARRAPT:OJAI
GUEST:AD:*:*

SECTOR:OJAM_TWR:0:5000
OWNER:AD:AC:MT
BORDER:OJAM_TWR
DEPAPT:OJAM
ARRAPT:OJAM
GUEST:AD:*:*

SECTOR:OJAM_GND:0:0
OWNER:MG
BORDER:OJAM_TWR
DEPAPT:OJAM
ARRAPT:OJAM
GUEST:AD:*:*

SECTOR:OJAQ_TWR:0:5000
OWNER:HT
BORDER:OJAQ_TWR
DEPAPT:OJAQ
ARRAPT:OJAQ
GUEST:AC:*:*

SECTOR:OJAQ_GND:0:0
OWNER:HG
BORDER:OJAQ_TWR
DEPAPT:OJAQ
ARRAPT:OJAQ
GUEST:AC:*:*

;-------------------------------------------------------------------------------------
;OTHER SECTORS
;-------------------------------------------------------------------------------------

SECTOR:HAGAV:0:5000
OWNER:HAG
DEPAPT:::
ARRAPT::
BORDER:LLSC_HECC:LLSC_LCCC:LLSC_LLTA:LLSC_OJAC

SECTOR:PLUTO:0:99000
OWNER:PLU:MIL:TLC
DEPAPT:LLIB:LLHA:LLBG:LLSD
ARRAPT:LLIB:LLHA:LLBG:LLSD
BORDER:PLUTO_LLTA:PLUTO_OLBB:PLUTO_OSTT:PLUTO_OJAC:TMA_CW:TMA_CE:TMA_E:TMA_LINE_20

SECTOR:OSTT:0:99000
OWNER:DAC:MIL
BORDER:OSTT_OLBB:LCCC_OSTT:OSTT_OSTTE:OJAC_OSTT:PLUTO_OSTT

SECTOR:TMA_E:0:6000
OWNER:PLU:MIL:TLC:TMA:BGA
BORDER:TMA_LINE_10:TMA_LINE_11:TMA_LINE_12:TMA_OJAC


;-------------------------------------------------------------------------------------
;TCU'S
;-------------------------------------------------------------------------------------

SECTOR:OJAI_APP:0:15000
OWNER:AD:AC
GUEST:AC:*:*
BORDER:OJAI_APP
DEPAPT:OJAI:OJAM
ARRAPT:OJAI:OJAM

SECTOR:OJAQ_APP:0:15000
OWNER:HA:AC
GUEST:AC:*:*
BORDER:OJAQ_APP
DEPAPT:OJAQ
ARRAPT:OJAQ


SECTOR:OJAC_CTR:0:60000
OWNER:AC
GUEST:AC:*:*
BORDER:OJAC_CTR
DEPAPT:OJAQ:OJAI:OJAM:OJHF:OJMF
;ARRAPT:OJAQ:OJAI:OJAM:OJHF:OJMF

;-------------------------------------------------------------------------------------
;Enroute sectors
;-------------------------------------------------------------------------------------
