DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\SYAM\Documents\EuroScope\VATJO\OJAC_CTR.sct2
SECTORTITLE:OJAC_CTR.sct2
Free Text:OJAQ TAXIWAY\A:freetext
Free Text:OJAQ TAXIWAY\A:freetext
Free Text:OJAQ TAXIWAY\B:freetext
Free Text:OJAQ TAXIWAY\C:freetext
Free Text:OJAQ TAXIWAY\D:freetext
Free Text:OJAQ TAXIWAY\M:freetext
Geo:OJAQ GROUND:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:3000
LEADER:1
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:4
DISABLEPANNING:0
DISABLEZOOMING:0
TAGFAMILY:NARDS
WINDOWAREA:29.596029:34.994478:29.626353:35.046786
