RecentFiles	Recent1	\AMM  _  APP  _  26.asr
LastSession	connecttype	0
LastSession	facility	6
LastSession	rating	4
LastSession	server	USA-N
LastSession	atis2	Amman Control
LastSession	atis3	Landing and Departing on 26L
LastSession	atis4	Charts and Info visit  - vatjo.net -
LastSession	range	300
Settings	sector	\OJAC_CTR.sct
Voice	bass_filter	0
RecentFiles	Recent3	\OJAC_CTR.asr
LastSession	atis_airport	OJAQ
Settings	AtisFolder	\atis_voice_finland_v12\atisfiles.txt
LastSession	atis_letter	68
Settings	SettingsfileSYMBOLOGY	\Settings\CAATS Symbology.txt
Settings	SettingsfileVOICE	\Settings\New Text Document.txt
Settings	SettingsfilePROFILE	\Settings\Login.txt
Settings	SettingsfileTAGS	\Settings\CAATS TAG definations.txt
Settings	SettingsfileSIL	\Settings\CAATS Sector inbound list configuration.txt
Settings	SettingsfileSEL	\Settings\CAATS Sector exit list configuration.txt
Settings	SettingsfileDEP	\Settings\CAATS Departure list configuration.txt
Settings	SettingsfileARR	\Settings\CAATS Arrival list configuration.txt
Settings	SettingsfileFP	\Settings\CAATS Flight Plan list configuration.txt
Settings	SettingsfilePLUGINS	\Settings\CAATS Plug-in settings.txt
Settings	Settingsfile	\Settings\CAATS General settings.txt
Settings	SettingsfileSCREEN	\Settings\CAATS Screen layout.txt
Settings	AselKey	5111808
Settings	FreqKey	18612224
Settings	airlines	\DataFiles\ICAO_Airlines.txt
Settings	airports	\DataFiles\ICAO_Airports.txt
Settings	aircraft	\DataFiles\ICAO_Aircraft.txt
ASRFastKeys	8	\AMM  _  APP  _  26.asr
ASRFastKeys	9	\AMM  _  APP  _  08.asr
RecentFiles	Recent11	\AMM  _  APP  _  08.asr
LastSession	callsign	OJAC_CTR
Voice	PPPT	18677760
Voice	SPPT	18677760
Voice	squelch	219.0
Voice	squelch2	376.6
